{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=192.168.178.22;database=kfz_code_first;user=kfz;password=Syquest1!;"
  },
  "AllowedHosts": "*"
}
